is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ahmad_Omar_Al_Abass_200001037_Assignment_2
build_property.ProjectDir = C:\Users\Rock\source\repos\Ahmad Omar Al Abass-200001037-Assignment-2\Ahmad Omar Al Abass-200001037-Assignment-2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
